{
   "name": "serverless-lambda-apigateway-nextjs",
   "version": "1.0.0",
   "description": "",
   "main": "app.js",
   "scripts": {
      "offline": "sls offline start --skipCacheInvalidation",
      "build": "next build",
      "deploy": "next build && sls deploy"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "dependencies": {
      "axios": "^0.18.0",
      "connect-mongo": "^2.0.3",
      "cors": "^2.8.5",
      "dotenv": "^7.0.0",
      "express": "^4.16.4",
      "express-session": "^1.15.6",
      "express-validator": "^5.3.1",
      "mongoose": "^5.4.19",
      "mongoose-mongodb-errors": "^0.0.2",
      "morgan": "^1.9.1",
      "next": "^11.1.0",
      "passport": "^0.4.0",
      "passport-local": "^1.0.0",
      "passport-local-mongoose": "^5.0.1",
      "react": "^16.8.4",
      "react-dom": "^16.8.4",
      "serverless-apigw-binary": "^0.4.4",
      "serverless-http": "^1.9.1",
      "serverless-offline": "^4.9.1"
   }
}
